<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataVisilation.jnlp">
  <information>
    <title>DataVisilation</title>
    <vendor>uluc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataVisilation.jar" size="13132" download="eager" />
    <jar href="lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib/poi-examples-3.17.jar" size="374509" download="eager" />
    <jar href="lib/poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="lib/poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib/poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DataVisilation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dataVisilation.DataVisilation"  name="DataVisilation" />
  <update check="always"/>
</jnlp>
